import { host, authHost } from './index'

export const getAllBycicles = async (
  minPrice,
  maxPrice,
  minCommonDate,
  maxCommonDate,
  minAbsorberStroke,
  maxAbsorberStroke,
  minSpeedNumber,
  maxSpeedNumber,
  minFrontStar,
  maxFrontStar,
  minRearStar,
  maxRearStar,
  minWeight,
  maxWeight,
  minWheelDiameter,
  maxWheelDiameter,
  cassette,
  chain,
  classOfBike,
  forkMaterial,
  forkModel,
  forkType,
  frameColor,
  frameMaterial,
  frameSize,
  frontBrakeModel,
  frontBrakeType,
  frontSwitch,
  gripsModel,
  handlebarModel,
  handlebarType,
  manufacturer,
  pedalsMaterial,
  pedalsModel,
  pedalsType,
  rearBrakeModel,
  rearBrakeType,
  rearSwitch,
  rimMaterial,
  saddleModel,
  saddleType,
  shifterModel,
  shifterType,
  systemModel,
  tiresModel,
  hardTail,
  female,
  kidTeen,
  doubleRim,
  tiresTubeless,
  forkLock,
  orderBy,
  orderByThen,
  searchName,
  isAvailable,
  pageNumber,
  pageSize
) => {
  const { data } = await host.get(
    `api/product?MinPrice=${minPrice}&MaxPrice=${maxPrice}&MinCommonDate=${minCommonDate}&MaxCommonDate=${maxCommonDate}&MinAbsorberStroke=${minAbsorberStroke}&MaxAbsorberStroke=${maxAbsorberStroke}&MinSpeedNumber=${minSpeedNumber}&MaxSpeedNumber=${maxSpeedNumber}&MinFrontStar=${minFrontStar}&MaxFrontStar=${maxFrontStar}&MinRearStar=${minRearStar}&MaxRearStar=${maxRearStar}&MinWeight=${minWeight}&MaxWeight=${maxWeight}&MinWheelDiameter=${minWheelDiameter}&MaxWheelDiameter=${maxWheelDiameter}&CassetteId=${cassette}&ChainId=${chain}&ClassOfBikeId=${classOfBike}&ForkMaterialId=${forkMaterial}&ForkModelId=${forkModel}&ForkTypeId=${forkType}&FrameColorId=${frameColor}&FrameMaterialId=${frameMaterial}&FrameSizeId=${frameSize}&FrontBrakeModelId=${frontBrakeModel}&FrontBrakeTypeId=${frontBrakeType}&FrontSwitchId=${frontSwitch}&GripsModelId=${gripsModel}&HandlebarModelId=${handlebarModel}&HandlebarTypeId=${handlebarType}&ManufacturerId=${manufacturer}&PedalsMaterialId=${pedalsMaterial}&PedalsModelId=${pedalsModel}&PedalsTypeId=${pedalsType}&RearBrakeModelId=${rearBrakeModel}&RearBrakeTypeId=${rearBrakeType}&RearSwitchId=${rearSwitch}&RimMaterialId=${rimMaterial}&SaddleModelId=${saddleModel}&SaddleTypeId=${saddleType}&ShifterModelId=${shifterModel}&ShifterTypeId=${shifterType}&SystemModelId=${systemModel}&TiresModelId=${tiresModel}&HardTail=${hardTail}&Female=${female}&KidTeen=${kidTeen}&DoubleRim=${doubleRim}&TiresTubeless=${tiresTubeless}&ForkLock=${forkLock}&OrderBy=${orderBy}&OrderByThen=${orderByThen}&SearchName=${searchName}&IsAvailable=${isAvailable}&PageNumber=${pageNumber}&PageSize=${pageSize}`
  )
  return data
}

export const getBycicle = async (id) => {
  const { data } = await host.get(`api/product/` + id)
  return data
}

export const deleteBycicle = async (id) => {
  const { data } = await authHost.delete(`api/product/` + id)
  return data
}

export const createBycicle = async (
  name,
  quantity,
  price,
  manufacturerId,
  isAvailable,
  classOfBikeId,
  commonDateId,
  imgName,
  weight,
  hardTail,
  female,
  kidTeen,
  doubleRim,
  tiresTubeless,
  forkLock,
  frameMaterialId,
  frameSizeId,
  forkMaterialId,
  wheelDiameterId,
  frameColorId,
  forkModelId,
  forkTypeId,
  absorberStrokeId,
  speedNumberId,
  systemModelId,
  frontStarId,
  rearStarId,
  cassetteId,
  frontSwitchId,
  rearSwitchId,
  chainId,
  shifterModelId,
  shifterTypeId,
  frontBrakeModelId,
  frontBrakeTypeId,
  rearBrakeModelId,
  rearBrakeTypeId,
  rimMaterialId,
  tiresModelId,
  handlebarModelId,
  handlebarTypeId,
  gripsModelId,
  saddleTypeId,
  saddleModelId,
  pedalsTypeId,
  pedalsModelId,
  pedalsMaterialId
) => {
  const { data } = await authHost.post(`api/product`, {
    name,
    quantity,
    price,
    manufacturerId,
    isAvailable,
    classOfBikeId,
    commonDateId,
    imgName,
    weight,
    hardTail,
    female,
    kidTeen,
    doubleRim,
    tiresTubeless,
    forkLock,
    frameMaterialId,
    frameSizeId,
    forkMaterialId,
    wheelDiameterId,
    frameColorId,
    forkModelId,
    forkTypeId,
    absorberStrokeId,
    speedNumberId,
    systemModelId,
    frontStarId,
    rearStarId,
    cassetteId,
    frontSwitchId,
    rearSwitchId,
    chainId,
    shifterModelId,
    shifterTypeId,
    frontBrakeModelId,
    frontBrakeTypeId,
    rearBrakeModelId,
    rearBrakeTypeId,
    rimMaterialId,
    tiresModelId,
    handlebarModelId,
    handlebarTypeId,
    gripsModelId,
    saddleTypeId,
    saddleModelId,
    pedalsTypeId,
    pedalsModelId,
    pedalsMaterialId
  })
  return data
}

export const updateBycicle = async (
  id,
  name,
  quantity,
  price,
  manufacturerId,
  isAvailable,
  classOfBikeId,
  commonDateId,
  imgName,
  weight,
  hardTail,
  female,
  kidTeen,
  doubleRim,
  tiresTubeless,
  forkLock,
  frameMaterialId,
  frameSizeId,
  forkMaterialId,
  wheelDiameterId,
  frameColorId,
  forkModelId,
  forkTypeId,
  absorberStrokeId,
  speedNumberId,
  systemModelId,
  frontStarId,
  rearStarId,
  cassetteId,
  frontSwitchId,
  rearSwitchId,
  chainId,
  shifterModelId,
  shifterTypeId,
  frontBrakeModelId,
  frontBrakeTypeId,
  rearBrakeModelId,
  rearBrakeTypeId,
  rimMaterialId,
  tiresModelId,
  handlebarModelId,
  handlebarTypeId,
  gripsModelId,
  saddleTypeId,
  saddleModelId,
  pedalsTypeId,
  pedalsModelId,
  pedalsMaterialId
) => {
  const { data } = await authHost.put(`api/product/` + id, {
    name,
    quantity,
    price,
    manufacturerId,
    isAvailable,
    classOfBikeId,
    commonDateId,
    imgName,
    weight,
    hardTail,
    female,
    kidTeen,
    doubleRim,
    tiresTubeless,
    forkLock,
    frameMaterialId,
    frameSizeId,
    forkMaterialId,
    wheelDiameterId,
    frameColorId,
    forkModelId,
    forkTypeId,
    absorberStrokeId,
    speedNumberId,
    systemModelId,
    frontStarId,
    rearStarId,
    cassetteId,
    frontSwitchId,
    rearSwitchId,
    chainId,
    shifterModelId,
    shifterTypeId,
    frontBrakeModelId,
    frontBrakeTypeId,
    rearBrakeModelId,
    rearBrakeTypeId,
    rimMaterialId,
    tiresModelId,
    handlebarModelId,
    handlebarTypeId,
    gripsModelId,
    saddleTypeId,
    saddleModelId,
    pedalsTypeId,
    pedalsModelId,
    pedalsMaterialId
  })
  return data
}
