﻿using Microsoft.EntityFrameworkCore.Migrations;

namespace ShopOfBikes.DAL.Migrations
{
    public partial class SeedData : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("INSERT INTO [dbo].[AbsorberStrokes] VALUES  ('40'), ('50'), ('60'), ('70'), ('80'), ('90'), ('100'), ('110'), ('120'), ('130'), ('140'), ('150')");
            migrationBuilder.Sql("INSERT INTO [dbo].[CommonDates] VALUES  ('2017'), ('2018'), ('2019'), ('2020'), ('2021'), ('2022')");
            migrationBuilder.Sql("INSERT INTO [dbo].[Manufacturers] VALUES ('Adriatica'), ('AIST'), ('Altair'), ('BearBike'), ('Bibi'), ('BlackAqua'), ('Cannondale'), ('Canyon'), ('Challenger'),('Dahon'), ('Delta'), ('Dewolf'), ('EarlyRider'), ('Electra'), ('Favorit'), ('Focus'), ('Format'), ('Gazelle'), ('Giant'), ('Gravity'), ('Haibike'), ('Haro'), ('Kellys'), ('Kross'),('Lorak'), ('LTD'), ('Maccina'), ('Merida'), ('Mikado'), ('Nakxus'), ('Nameless'), ('Onro'), ('Orbea'), ('Polygon'), ('Pulse'), ('Racer'), ('Renome'), ('Stels'), ('SunRise'), ('Trek'), ('Tropix'), ('UnitedCruiser'), ('Upland'), ('Welt'), ('Wethepeople')");
            migrationBuilder.Sql("INSERT INTO [dbo].[ClassOfBikes] VALUES ('горный'), ('городской'), ('шоссейный'),('трековый'), ('фэт-байк'), ('комфортный')");
            migrationBuilder.Sql("INSERT INTO [dbo].[FrameMaterials] VALUES  ('алюминий'), ('сталь Hi-ten'), ('сталь Reynolds 853'), ('углепластик (карбон)')");
            migrationBuilder.Sql("INSERT INTO [dbo].[ForkMaterials] VALUES  ('алюминий'), ('сталь Hi-ten'), ('углепластик (карбон)'), ('хром-молибденовая сталь')");
            migrationBuilder.Sql("INSERT INTO [dbo].[WheelDiameters] VALUES ('20'), ('24'), ('26'), ('27.5'), ('28'), ('29')");
            migrationBuilder.Sql("INSERT INTO [dbo].[ForkTypes] VALUES ('жесткая'), ('амортизационная')");
            migrationBuilder.Sql("INSERT INTO [dbo].[FrontBrakeTypes] VALUES ('ободной механический'), ('дисковый гидравлический'), ('дисковый механический'), ('ободной гидравлический')");
            migrationBuilder.Sql("INSERT INTO [dbo].[RearBrakeTypes] VALUES ('ободной механический'), ('ободной гидравлический'), ('дисковый гидравлический'), ('дисковый механический')");
            migrationBuilder.Sql("INSERT INTO [dbo].[FrameSizes] VALUES ('7\"'), ('8\"'), ('9\"'), ('10\"'), ('10.5\"'), ('11\"'), ('11.5\"'), ('12\"'), ('12.5\"'), ('13\"'), ('13.5\"'), ('14\"'), ('14.5\"'), ('15\"'), ('15.5\"'), ('16\"'), ('16.5\"'), ('17\"'), ('17.5\"'), ('17.9\"'), ('18\"'), ('18.5\"'), ('19\"'), ('19.5\"'), ('20\"'), ('20.4\"'), ('20.5\"'), ('20.6\"'), ('20.75\"'), ('21\"'), ('21.5\"'), ('22\"'), ('23\"'), ('24\"'), ('34cm'), ('39cm'), ('43cm'), ('44cm'), ('45cm'), ('46cm'), ('47cm'), ('48cm'), ('49cm'), ('50cm'), ('51cm'), ('52cm'), ('53cm'), ('54cm'), ('55cm'), ('56cm'), ('57cm'), ('58cm'), ('59cm'), ('60cm'), ('61cm'), ('62cm'), ('63cm'), ('64cm'), ('65cm'), ('EE 45 cm'), ('EE 49 cm'), ('EE 53 cm'), ('3XS'), ('4XS'), ('XXS'), ('XS'), ('DS'), ('S'), ('S/M'), ('DM'), ('M'), ('MS'), ('DL'), ('ML'), ('L'), ('XL'), ('XXL')");
            migrationBuilder.Sql("INSERT INTO [dbo].[SpeedNumbers] VALUES ('7'), ('14'), ('21'), ('8'), ('16'), ('24'), ('9'), ('18'), ('27')");
            migrationBuilder.Sql("INSERT INTO [dbo].[FrontStars] VALUES ('1'), ('2'), ('3')");
            migrationBuilder.Sql("INSERT INTO [dbo].[RearStars] VALUES ('7'), ('8'), ('9')");
            migrationBuilder.Sql("INSERT INTO [dbo].[FrameColors] VALUES ('антрацит'), ('бежевый'), ('белый'), ('бирюзовый'), ('бордовый'), ('бронзовый'), ('голубой'), ('графит'), ('желтый'), ('зеленый'), ('золотистый'), ('коричневый'), ('красный'), ('оранжевый'), ('розовый'), ('салатовый'), ('светло-зеленый'), ('светло-серый'), ('серебристый'), ('серый'), ('синий'), ('сиреневый'), ('темно-зеленый'), ('темно-красный'), ('темно-серый'), ('темно-синий'), ('фиолетовый'), ('хаки'), ('хром'), ('черный')");
            migrationBuilder.Sql("INSERT INTO [dbo].[ForkModels] VALUES ('All Terra'), ('ALTAIR'), ('ATOM'), ('AUTHOR'), ('BMC'), ('Bravo'), ('Canyon'), ('Corratec'), ('CUBE'), ('DAHON'), ('Easing'), ('Eclat'), ('Format'), ('Fox'), ('FOXTER'), ('Foxx'), ('FWD'), ('Giant'), ('Good'), ('GT'), ('GTMrk'), ('Hagen'), ('Jinhuitong'), ('KELLYS'), ('Kross'), ('Lefty Rigid'), ('Liang Ya'), ('Lianji'), ('Lorak'), ('LTD'), ('Manitou'), ('Marin'), ('Marzocchi'), ('Merida'), ('Mikado'), ('Mode'), ('NS Bikes'), ('Olanda'), ('ONIST'), ('Orbea'), ('Partner'), ('Pride'), ('Renome'), ('RockShox'), ('RST'), ('S-Works'), ('Saltplus'), ('Schwinn'), ('Silverback'), ('Specialized'), ('Specialized FACT'), ('Speedster'), ('SR Suntour'), ('Stark'), ('STG'), ('STG Prime HLO'), ('STG Spice'), ('STINGER'), ('Trek'), ('Weiyi'), ('WILIER'), ('X-Fusion'), ('X-Fusion Velvet'), ('Zoom'),('Avanti ES-124-1'), ('Avanti ES-225-2'), ('Zoom 386'), ('Zoom 327'), ('Zoom 565')");
            migrationBuilder.Sql("INSERT INTO [dbo].[SystemModels] VALUES ('All Terra'), ('ALTAIR'), ('ATOM'), ('ChainWay'), ('CUBE'), ('Cyclone'), ('e*thirteen'), ('Easton'), ('Eclat'), ('Electra'), ('FC-CX50'), ('FOXTER'), ('Foxx'), ('Frog Bikes'), ('FSA'), ('FSA Alfa Drive'), ('FSA Comet'), ('FSA Comet MegaExo'), ('FSA Gamma Pro'), ('FSA Gossamer'), ('FSA Gossamer Compact'), ('FSA Gossamer Pro'), ('FSA Gradient'), ('FSA Omega'), ('FSA Omega Compact'), ('FSA Omega Exo'), ('FSA Omega Mega Exo'), ('FSA Tempo'), ('FSA Tempo Compact'), ('FSA V-drive'), ('FSA Vero'), ('FSA Vero Pro'), ('Fuji'), ('FWD'), ('Gaten'), ('Gates'), ('Giant'), ('Golden Swallow'), ('GS'), ('GS-P321'), ('GS-P323'), ('GT'), ('GT All Terra'), ('Haoxing'), ('HDLWheel'), ('HJT'), ('Jiankun'), ('Jinyan'), ('KLS'), ('Lasco'), ('LTD'), ('Marin'), ('Merida'), ('Miche'), ('Mikado'), ('Mode'), ('New Shimano XTR'), ('Orbea'), ('Power'), ('Praxis'), ('Praxis Alba'), ('Praxis Zayante'), ('Promax'), ('Prowheel'), ('Prowheel CHARM'), ('PROWHEEL Ounce Compact'), ('Prowheel Solid'), ('Prowheel Solid-421'), ('Prowheel Suolo'), ('Prowheel Vortex'), ('Prowheel Zephyr'), ('RaceFace'), ('Race Face Aeffect'), ('RaceFace Atlas'), ('RaceFace Next SL'), ('Race Face Ride'), ('Raceface Turbine'), ('Romet'), ('Rondo'), ('Rotor'), ('Salt'), ('Saltplus'), ('Samox'), ('Schwinn'), ('Scott'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Alfine'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano Claris'), ('Shimano Compact'), ('Shimano Deore'), ('Shimano Deore LX'), ('Shimano Deore XT'), ('Shimano Dura-Ace'), ('Shimano FC-M131'), ('Shimano FC-M171'), ('Shimano FC-M391'), ('Shimano FC-T551 Hollowtech II'), ('Shimano GRX'), ('Shimano Hollowtech'), ('Shimano Hyperdrive'), ('Shimano Nexus'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano Tiagra'), ('Shimano Tiagra Compact'), ('Shimano Tourney'), ('Shimano Ultegra'), ('Shimano XT'), ('Shimano XTR'), ('SHI XING HENG'), ('Silverback'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('SRAM Descendant'), ('Sram Descendant 6K Eagle'), ('Sram Descendant Eagle'), ('Sram Force'), ('Sram Force1'), ('Sram Force AXS'), ('Sram Force D1'), ('Sram Force eTap AXS'), ('Sram GX Eagle'), ('SRAM NX'), ('SRAM NX EAGLE'), ('Sram Red'), ('Sram Red AXS'), ('Sram Red 1 AXS'), ('Sram Red eTAP AXS'), ('Sram Rival'), ('SRAM Rival 1'), ('Sram S650 Eagle'), ('Sram Stylo 6K Eagle'), ('Sram Stylo Eagle'), ('Sram SX Eagle'), ('SRAM X'), ('SRAM X.1'), ('Sram X.1 1000 Eagle'), ('SRAM X.1 Eagle'), ('SRAM X01 Eagle'), ('SRAM XX1'), ('SRAM XX1 Eagle'), ('SRAM XX1 Eagle AXS'), ('SRAM XX1 Eagle Gold'), ('SRAM XX1 Eagle SL'), ('SR Suntour'), ('SR Suntour Aion'), ('SR Suntour NCX'), ('SR Suntour NEX'), ('SR Suntour XCC'), ('SR Suntour XCC T102'), ('SR Suntour XCC T202'), ('SR Suntour XCE'), ('SR Suntour XCM'), ('SR Suntour XCM-AX'), ('SR Suntour XCR'), ('SR Suntour XCT'), ('SR Suntour Zeron'), ('SR XR-172'), ('STG'), ('Stinger'), ('Stout'), ('Stout Pro'), ('SunRace'), ('Totem'), ('Truvativ'), ('Truvativ Descendant'), ('Truvativ Descendant 6k'), ('Truvativ STYLO'), ('Truvativ Stylo 6k Eagle'), ('UPLAND'), ('Vuelta'), ('Wethepeople'), ('Wheeltop'), ('XIANGDA'), ('Xiangmai'), ('XIANGRUI'), ('XINGHUA'), ('ZEPHYR'), ('ZZYZX')");
            migrationBuilder.Sql("INSERT INTO [dbo].[ShifterModels] VALUES ('ALTAIR'), ('Campagnolo Athena Power'), ('FWD'), ('Gazelle'), ('LTWOO'), ('Microshift'), ('New Shimano XTR'), ('Pioneer'), ('Power'), ('Radius'), ('Saiguan'), ('Sensah'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Acera RapidFire Plus'), ('Shimano Alfine'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano Altus RapidFire Plus'), ('Shimano Claris'), ('Shimano Deore'), ('Shimano Deore LX'), ('Shimano Deore Rapid Fire'), ('Shimano Deore Rapid Fire Plus'), ('Shimano Deore SLX'), ('Shimano Deore XT'), ('Shimano Di2'), ('Shimano Dura-Ace'), ('Shimano Dura-Ace Di2'), ('Shimano Easy Fire'), ('Shimano EZ Fire'), ('Shimano EZ Fire Plus'), ('Shimano GRX'), ('Shimano LX'), ('Shimano Nexus'), ('Shimano RevoShift'), ('Shimano Revo Twist Type'), ('Shimano SL'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano ST'), ('Shimano Tiagra'), ('Shimano Tourney'), ('Shimano Tourney EZ-Fire Plus'), ('Shimano Tourney Revo'), ('Shimano Ultegra'), ('Shimano Ultegra Di2'), ('Shimano XT'), ('Shimano XTR'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('Sram Eagle'), ('SRAM Eagle AXS'), ('Sram Force'), ('Sram Force1'), ('Sram Force eTap AXS'), ('Sram GX'), ('Sram GX Eagle'), ('SRAM MRX'), ('SRAM NX'), ('SRAM NX-1'), ('Sram NX Eagle'), ('Sram Red'), ('Sram Red eTAP AXS'), ('Sram Rival'), ('Sram Rival 1'), ('Sram SX Eagle'), ('SRAM X'), ('Sram X.0'), ('SRAM X.4'), ('SRAM X.5'), ('SRAM X.7'), ('SRAM X01'), ('SRAM X01 Eagle'), ('SRAM XX1'), ('SRAM XX1 Eagle'), ('SRAM XX1 Eagle Gold'), ('Stels'), ('Sunrace'), ('Sunrun'), ('SYPO'), ('UC'), ('Shimano Acera SL-EF51'), ('Shimano Acera SL-M390'), ('Shimano Alivio SL-M430'), ('Shimano Claris 2000'), ('Shimano EF40'), ('Shimano Revo Shift SL-RS35'), ('Shimano Revo Shift SL-RS36'), ('Shimano SL-M310'), ('Shimano SL-RS35'), ('Shimano ST-EF40-7R'), ('Shimano ST-EF51')");
            migrationBuilder.Sql("INSERT INTO [dbo].[ShifterTypes] VALUES ('триггерные'), ('Grip-Shift'), ('комбинированные'), ('шоссейные'), ('электронные')");
            migrationBuilder.Sql("INSERT INTO [dbo].[FrontBrakeModels] VALUES ('Alhonga'), ('APSE'), ('Artek'), ('Avid'), ('Avid BB5'), ('Avid Elixir'), ('Axis'), ('Axis 1.0'), ('BMC'), ('C.Star'), ('Cannondale'), ('Clarks'), ('Dahon'), ('Duoder'), ('Eclat'), ('Formula Cura'), ('Formula R1'), ('Foxx'), ('FSA Gossamer'), ('FWD'), ('FXT'), ('Giant'), ('GT'), ('Haocheng'), ('Hayes'), ('JAK'), ('JAK-5'), ('JAK-6'), ('JAK-7'), ('JAK-8'), ('Jiekang'), ('JIEKE'), ('JIMANTANG'), ('KROSS V-brake'), ('Lee-Chi'), ('Logan'), ('Magura'), ('Magura MT'), ('Magura MT5'), ('Magura MT7'), ('Magura MT8'), ('Magura MT8 Pro'), ('Magura MT Thirty'), ('Merida'), ('New Shimano XTR'), ('Orbea'), ('Power'), ('Promax'), ('Promax DSK-907'), ('Promax F1'), ('Promax Solve'), ('Promax TX-107L'), ('Purk'), ('Radius'), ('Repute'), ('REVER MCX2'), ('RPT'), ('RUIPUTE'), ('Scott'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano BR-M422'), ('Shimano Claris'), ('Shimano Deore'), ('Shimano Deore XT'), ('Shimano Di2'), ('Shimano Dura-Ace'), ('Shimano GRX'), ('Shimano IM45'), ('Shimano M355'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano Tiagra'), ('Shimano Ultegra'), ('Shimano Ultegra Di2'), ('Shimano XT'), ('Shimano XTR'), ('Sparkle'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('Sram Code R'), ('Sram ED Red eTap AXS'), ('Sram Force'), ('Sram Force1'), ('Sram Force eTap AXS'), ('Sram G2 RSC'), ('Sram G2 Ultimate'), ('SRAM Guide R'), ('Sram Level'), ('Sram Level 1'), ('SRAM Level T'), ('Sram Level TL'), ('SRAM Level TLM'), ('SRAM Level Ultimate'), ('Sram Red'), ('Sram Red eTap AXS'), ('SRAM Rival'), ('Sram Rival 1'), ('SRAM XX'), ('STG'), ('Tektro'), ('Tektro 837AL'), ('Tektro Aries'), ('Tektro Auriga'), ('Tektro Draco'), ('TEKTRO Gemini'), ('Tektro HDC'), ('Tektro Mira'), ('Tektro Novela'), ('Tektro Orion'), ('Tektro Spyre'), ('TEKTRO Vela'), ('Tongu'), ('TRP'), ('TRP Spyre'), ('UPLAND'), ('V-brake'), ('WinZip'), ('X-Spark'), ('YAKE'), ('Yinchi'), ('Yinxing'), ('YX'), ('Z-STAR'), ('ZOOM')");
            migrationBuilder.Sql("INSERT INTO [dbo].[RearBrakeModels] VALUES ('Alhonga'), ('Alhonga HJ-806AD'), ('APSE'), ('Artek'), ('ATOM'), ('Avid'), ('Avid BB5'), ('Avid DB3'), ('Avid Elixir'), ('Axis'), ('Axis 1.0'), ('BMC'), ('C-Star'), ('Cannondale'), ('Clarks'), ('Dahon'), ('Duoder'), ('Eclat'), ('Formula Cura'), ('Formula R1'), ('Foxx'), ('FSA Gossamer'), ('FWD'), ('FXT'), ('Giant'), ('GT'), ('Haocheng'), ('Haro'), ('Hayes'), ('JAK'), ('JAK-5'), ('JAK-6'), ('JAK-7'), ('JAK-8'), ('Jiekang'), ('JIEKE'), ('JIMANTANG'), ('KROSS V-brake'), ('Lee-Chi'), ('Logan'), ('Magura'), ('Magura MT'), ('Magura MT5'), ('Magura MT7'), ('Magura MT8'), ('Magura MT8 Pro'), ('Magura MT Thirty'), ('Merida'), ('New Shimano XTR'), ('Orbea'), ('Power'), ('Profile'), ('Promax'), ('Promax DSK-913'), ('Promax F1'), ('Promax Solve'), ('Promax TX-107L'), ('Promax TX-121'), ('Promax TX123D'), ('Purk'), ('Radius'), ('Repute'), ('REVER MCX2'), ('RPT'), ('RUIPUTE'), ('Saltplus'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano BR-M422'), ('Shimano BR-M446'), ('Shimano Claris'), ('Shimano Deore'), ('Shimano Deore XT'), ('Shimano Di2'), ('Shimano Dura-Ace'), ('Shimano GRX'), ('Shimano IM45'), ('Shimano M355'), ('Shimano Nexus'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano Tiagra'), ('Shimano Ultegra'), ('Shimano Ultegra Di2'), ('Shimano XT'), ('Shimano XTR'), ('Sparkle'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('Sram Code R'), ('Sram ED Red eTap AXS'), ('Sram Force'), ('Sram Force1'), ('Sram Force eTap AXS'), ('Sram G2 RSC'), ('Sram G2 Ultimate'), ('SRAM Guide'), ('SRAM Guide R'), ('Sram Level'), ('Sram Level 1'), ('SRAM Level T'), ('Sram Level TL'), ('SRAM Level TLM'), ('SRAM Level Ultimate'), ('Sram Red'), ('Sram Red eTap AXS'), ('SRAM Rival'), ('Sram Rival 1'), ('SRAM XX'), ('STG'), ('Tektro'), ('Tektro 837AL'), ('Tektro Aries'), ('Tektro Auriga'), ('Tektro Draco'), ('TEKTRO Gemini'), ('Tektro HDC'), ('Tektro IO'), ('Tektro Mira'), ('Tektro Novela'), ('Tektro Orion'), ('Tektro Spyre'), ('TEKTRO Vela'), ('Tongu'), ('TRP'), ('TRP Spyre'), ('UPLAND'), ('V-brake'), ('WinZip'), ('X-Spark'), ('YAKE'), ('Yinchi'), ('Yinchi VB-956DK'), ('Yinxing'), ('YX'), ('Z-STAR'), ('ZOOM')");
            migrationBuilder.Sql("INSERT INTO [dbo].[RimMaterials] VALUES ('алюминий'), ('сталь'), ('углепластик')");
            migrationBuilder.Sql("INSERT INTO [dbo].[TiresModels] VALUES ('All Terra'), ('ATB'), ('AUTHOR'), ('Baolun'), ('Bontrager'), ('CADEX'), ('Challenge'), ('Chao Yang'), ('Citron'), ('Compass'), ('Conti'),('Continental'),('CST'), ('CST All Terrains'), ('CST Classic Zeppelin'), ('CST Jack Rabbit'), ('CST Metropolitan Palm Bay'), ('CST Operative'), ('CST Patrol'), ('CST Sensamo Speed'), ('CST Tirent'), ('CST Traveller'), ('Giant Quickcross'), ('Giant Sport'), ('GMD'), ('GT'),('Maxxis Rekon Race'), ('Schwalbe Durano'), ('Schwalbe Fat Frank'), ('Schwalbe G-One'), ('Schwalbe G-One Allround'), ('Schwalbe G-One Speed'), ('Schwalbe Hans Dampf'), ('Schwalbe Hans Dampf Performance'), ('Schwalbe Jumbo Jim'), ('Schwalbe Kojak'), ('Schwalbe Landcruiser'), ('Schwalbe Little Big Ben'), ('Schwalbe Lugano'), ('Schwalbe Magic Mary'), ('Schwalbe Marathon Almotion'), ('Schwalbe Marathon Mondial'), ('Schwalbe Marathon Supreme'), ('Schwalbe Nobby Nic'), ('Schwalbe Nobby Nic Evolution'), ('Schwalbe Nobby Nic Performace'), ('Schwalbe ONE'), ('Schwalbe Pro One'), ('Schwalbe Racing Ralph'), ('Schwalbe Racing Ray'), ('Schwalbe Range Cruiser'), ('Schwalbe Rapid Rob'), ('Schwalbe Road Cruiser'), ('Schwalbe Rocket Ron'), ('Schwalbe Rocket Ron Evolution'), ('Schwalbe Silento'), ('Schwalbe Smart Sam'), ('Schwalbe Spicer'), ('Schwalbe Table Top'), ('Schwalbe X-One'), ('Schwalbe X-One Allround'), ('Schwalbe XC Comp'), ('Schwinn'), ('Specialized'), ('Specialized Espoir Sport'), ('Specialized Ground Control Sport'), ('Specialized Nimbus 2'), ('Specialized Nimbus 2 Sport Reflect'), ('Specialized Nimbus Sport Reflect'), ('Specialized Tracer Sport'), ('Specialized Trigger Sport'), ('Specialized Turbo Pro'), ('Stels'), ('UC'), ('UPLAND'), ('Vee'), ('Vera'), ('Vera CityWide'), ('Vera EOS'), ('Vittoria'), ('Vittoria Barzo'), ('Vittoria Corsa'), ('Vittoria Corsa Control'), ('Vittoria Rubino'), ('Vittoria Rubino Pro'), ('Vittoria Saguaro'), ('VITTORIA Terreno Dry'), ('Vittoria Zaffiro'), ('Vittoria Zaffiro Pro'), ('Vittoria Zaffiro Pro Slick'), ('Wanda'), ('Wanda P187'), ('WeThePeople'), ('WTB'), ('WTB Bee Line'), ('WTB Exposure'), ('WTB Horizon'), ('WTB Nano'), ('WTB Prowler SL'), ('WTB Raddler'), ('WTB Ranger Comp'), ('WTB Resolute'), ('WTB Riddler'), ('WTB Trail Boss'), ('WTB Transition'), ('Z-AXIS'), ('ZHONGYANG')");
            migrationBuilder.Sql("INSERT INTO [dbo].[HandlebarTypes] VALUES ('прямой'), ('вертикальный'), ('шоссейный'), ('с подъемом')");
            migrationBuilder.Sql("INSERT INTO [dbo].[SaddleTypes] VALUES ('спортивное'), ('туристическое'), ('прогулочное')");
            migrationBuilder.Sql("INSERT INTO [dbo].[PedalsTypes] VALUES ('платформенные'), ('туклипсы')");
            migrationBuilder.Sql("INSERT INTO [dbo].[PedalsMaterials] VALUES ('пластиковые'), ('металлические')");
            migrationBuilder.Sql("INSERT INTO [dbo].[Cassettes] VALUES ('microSHIFT'), ('Shimano'), ('Gates'), ('Sunrace CSMS8'), ('FWD KDF-711'), ('Shimano CS-HG200')");
            migrationBuilder.Sql("INSERT INTO [dbo].[FrontSwitches] VALUES ('Shimano Tourney TY300'), ('microSHIFT FD-R352-B'), ('Shimano TY500'), ('Saiguan QD-08'), ('Shimano TY700-TS6'), ('Shimano Tourney TY-710)')");
            migrationBuilder.Sql("INSERT INTO [dbo].[RearSwitches] VALUES ('Shimano Tourney TY300'), ('microSHIFT RD-M46L'), ('Shimano Acera RD-M360'), ('Sensah MX9-2 M91-000'), ('Sram Apex 1'), ('Shimano Tourney TX800')");
            migrationBuilder.Sql("INSERT INTO [dbo].[Chains] VALUES ('KMC Z7'), ('KMC'), ('YABAN'), ('KMC X11'), ('KMC HV408'), ('KMC Z8.3')");
            migrationBuilder.Sql("INSERT INTO [dbo].[HandlebarModels] VALUES ('Bontrager'), ('FOXTER'), ('Merida Expert GR'), ('FWD'), ('LTD STAGE SPORT'), ('CUBE Rise Trail Bar'), ('Merida Expert CC'), ('UPLAND HB023')");
            migrationBuilder.Sql("INSERT INTO [dbo].[GripsModels] VALUES ('Bontrager XR Endurance Comp'), ('Merida ROAD EXPERT'), ('CUBE Performance Grip'), ('Merida Comp CC')");
            migrationBuilder.Sql("INSERT INTO [dbo].[SaddleModels] VALUES ('Bontrager Arvada'), ('Velo VL-1A64'), ('LTD STAGE SPORT'), ('FOXTER'), ('Merida Comp CC'), ('FWD MTB'), ('CUBE Natural Fit Venec Lite'), ('Vader'), ('ALTAIR'), ('UPLAND 1163'), ('Meilijie')");
            migrationBuilder.Sql("INSERT INTO [dbo].[PedalsModels] VALUES ('VP VP-536'), ('VP'), ('CUBE PP MTB'), ('VP VPE-891')");
            migrationBuilder.Sql("INSERT INTO [dbo].[Status] VALUES ('Оформлен'), ('Отменен'), ('В обработке'), ('Готов к выдаче'), ('Завершен')");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
