﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShopOfBikes.DAL.EF;

namespace ShopOfBikes.DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20220112145223_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Cart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("CartItemId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<long>("Quantity")
                        .HasColumnType("bigint");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("CartItems");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("OrderId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("OrderDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ShippingAddressLine")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShippingCity")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShippingFirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShippingLastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShippingPhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ShippingZip")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.Property<decimal>("TotalAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.OrderItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("OrderItemId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<long>("Quantity")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ProductId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AbsorberStrokeId")
                        .HasColumnType("int");

                    b.Property<int?>("CassetteId")
                        .HasColumnType("int");

                    b.Property<int?>("ChainId")
                        .HasColumnType("int");

                    b.Property<int?>("ClassOfBikeId")
                        .HasColumnType("int");

                    b.Property<int?>("CommonDateId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("DoubleRim")
                        .HasColumnType("bit");

                    b.Property<bool?>("Female")
                        .HasColumnType("bit");

                    b.Property<bool?>("ForkLock")
                        .HasColumnType("bit");

                    b.Property<int?>("ForkMaterialId")
                        .HasColumnType("int");

                    b.Property<int?>("ForkModelId")
                        .HasColumnType("int");

                    b.Property<int?>("ForkTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("FrameColorId")
                        .HasColumnType("int");

                    b.Property<int?>("FrameMaterialId")
                        .HasColumnType("int");

                    b.Property<int?>("FrameSizeId")
                        .HasColumnType("int");

                    b.Property<int?>("FrontBrakeModelId")
                        .HasColumnType("int");

                    b.Property<int?>("FrontBrakeTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("FrontStarId")
                        .HasColumnType("int");

                    b.Property<int?>("FrontSwitchId")
                        .HasColumnType("int");

                    b.Property<int?>("GripsModelId")
                        .HasColumnType("int");

                    b.Property<int?>("HandlebarModelId")
                        .HasColumnType("int");

                    b.Property<int?>("HandlebarTypeId")
                        .HasColumnType("int");

                    b.Property<bool?>("HardTail")
                        .HasColumnType("bit");

                    b.Property<string>("ImgName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsAvailable")
                        .HasColumnType("bit");

                    b.Property<bool?>("KidTeen")
                        .HasColumnType("bit");

                    b.Property<int?>("ManufacturerId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("PedalsMaterialId")
                        .HasColumnType("int");

                    b.Property<int?>("PedalsModelId")
                        .HasColumnType("int");

                    b.Property<int?>("PedalsTypeId")
                        .HasColumnType("int");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("Quantity")
                        .HasColumnType("bigint");

                    b.Property<int?>("RearBrakeModelId")
                        .HasColumnType("int");

                    b.Property<int?>("RearBrakeTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("RearStarId")
                        .HasColumnType("int");

                    b.Property<int?>("RearSwitchId")
                        .HasColumnType("int");

                    b.Property<int?>("RimMaterialId")
                        .HasColumnType("int");

                    b.Property<int?>("SaddleModelId")
                        .HasColumnType("int");

                    b.Property<int?>("SaddleTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("ShifterModelId")
                        .HasColumnType("int");

                    b.Property<int?>("ShifterTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("SpeedNumberId")
                        .HasColumnType("int");

                    b.Property<int?>("SystemModelId")
                        .HasColumnType("int");

                    b.Property<int?>("TiresModelId")
                        .HasColumnType("int");

                    b.Property<bool?>("TiresTubeless")
                        .HasColumnType("bit");

                    b.Property<float?>("Weight")
                        .HasColumnType("real");

                    b.Property<int?>("WheelDiameterId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AbsorberStrokeId");

                    b.HasIndex("CassetteId");

                    b.HasIndex("ChainId");

                    b.HasIndex("ClassOfBikeId");

                    b.HasIndex("CommonDateId");

                    b.HasIndex("ForkMaterialId");

                    b.HasIndex("ForkModelId");

                    b.HasIndex("ForkTypeId");

                    b.HasIndex("FrameColorId");

                    b.HasIndex("FrameMaterialId");

                    b.HasIndex("FrameSizeId");

                    b.HasIndex("FrontBrakeModelId");

                    b.HasIndex("FrontBrakeTypeId");

                    b.HasIndex("FrontStarId");

                    b.HasIndex("FrontSwitchId");

                    b.HasIndex("GripsModelId");

                    b.HasIndex("HandlebarModelId");

                    b.HasIndex("HandlebarTypeId");

                    b.HasIndex("ManufacturerId");

                    b.HasIndex("PedalsMaterialId");

                    b.HasIndex("PedalsModelId");

                    b.HasIndex("PedalsTypeId");

                    b.HasIndex("RearBrakeModelId");

                    b.HasIndex("RearBrakeTypeId");

                    b.HasIndex("RearStarId");

                    b.HasIndex("RearSwitchId");

                    b.HasIndex("RimMaterialId");

                    b.HasIndex("SaddleModelId");

                    b.HasIndex("SaddleTypeId");

                    b.HasIndex("ShifterModelId");

                    b.HasIndex("ShifterTypeId");

                    b.HasIndex("SpeedNumberId");

                    b.HasIndex("SystemModelId");

                    b.HasIndex("TiresModelId");

                    b.HasIndex("WheelDiameterId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.AbsorberStroke", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("AbsorberStrokeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Value")
                        .HasMaxLength(3)
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("AbsorberStrokes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Cassette", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("CassetteId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("Cassettes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Chain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ChainId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("Chains");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ClassOfBike", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ClassOfBikeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("ClassOfBikes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.CommonDate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("CommonDateId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Value")
                        .HasMaxLength(4)
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("CommonDates");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ForkMaterial", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ForkMaterialId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("ForkMaterials");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ForkModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ForkModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("ForkModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ForkType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ForkTypeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("ForkTypes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrameColor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FrameColorId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("FrameColors");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrameMaterial", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FrameMaterialId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("FrameMaterials");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrameSize", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FrameSizeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("FrameSizes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontBrakeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FrontBrakeModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("FrontBrakeModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontBrakeType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FrontBrakeTypeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("FrontBrakeTypes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontStar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FrontStarId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Value")
                        .HasMaxLength(1)
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("FrontStars");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontSwitch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("FrontSwitchId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("FrontSwitches");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.GripsModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("GripsModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("GripsModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.HandlebarModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("HandlebarModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("HandlebarModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.HandlebarType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("HandlebarTypeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("HandlebarTypes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Manufacturer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ManufacturerId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("Manufacturers");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.PedalsMaterial", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("PedalsMaterialId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("PedalsMaterials");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.PedalsModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("PedalsModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("PedalsModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.PedalsType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("PedalsTypeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("PedalsTypes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearBrakeModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("RearBrakeModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("RearBrakeModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearBrakeType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("RearBrakeTypeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("RearBrakeTypes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearStar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("RearStarId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Value")
                        .HasMaxLength(1)
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("RearStars");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearSwitch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("RearSwitchId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("RearSwitches");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RimMaterial", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("RimMaterialId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("RimMaterials");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SaddleModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("SaddleModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("SaddleModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SaddleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("SaddleTypeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("SaddleTypes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ShifterModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ShifterModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("ShifterModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ShifterType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ShifterTypeId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("ShifterTypes");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SpeedNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("SpeedNumberId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Value")
                        .HasMaxLength(2)
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("SpeedNumbers");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("StatusId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("Status");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SystemModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("SystemModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("SystemModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.TiresModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("TiresModelId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("TiresModels");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.WheelDiameter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("WheelDiameterId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("Value")
                        .HasMaxLength(10)
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("WheelDiameters");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("ShopOfBikes.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("ShopOfBikes.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ShopOfBikes.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("ShopOfBikes.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Cart", b =>
                {
                    b.HasOne("ShopOfBikes.DAL.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Order", b =>
                {
                    b.HasOne("ShopOfBikes.DAL.Entities.Property.Status", "Status")
                        .WithMany("Orders")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ShopOfBikes.DAL.Entities.User", "User")
                        .WithMany("Orders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Status");

                    b.Navigation("User");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.OrderItem", b =>
                {
                    b.HasOne("ShopOfBikes.DAL.Entities.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ShopOfBikes.DAL.Entities.Product", "Product")
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Product", b =>
                {
                    b.HasOne("ShopOfBikes.DAL.Entities.Property.AbsorberStroke", "AbsorberStroke")
                        .WithMany("Products")
                        .HasForeignKey("AbsorberStrokeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.Cassette", "Cassette")
                        .WithMany("Products")
                        .HasForeignKey("CassetteId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.Chain", "Chain")
                        .WithMany("Products")
                        .HasForeignKey("ChainId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.ClassOfBike", "ClassOfBike")
                        .WithMany("Products")
                        .HasForeignKey("ClassOfBikeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.CommonDate", "CommonDate")
                        .WithMany("Products")
                        .HasForeignKey("CommonDateId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.ForkMaterial", "ForkMaterial")
                        .WithMany("Products")
                        .HasForeignKey("ForkMaterialId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.ForkModel", "ForkModel")
                        .WithMany("Products")
                        .HasForeignKey("ForkModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.ForkType", "ForkType")
                        .WithMany("Products")
                        .HasForeignKey("ForkTypeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.FrameColor", "FrameColor")
                        .WithMany("Products")
                        .HasForeignKey("FrameColorId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.FrameMaterial", "FrameMaterial")
                        .WithMany("Products")
                        .HasForeignKey("FrameMaterialId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.FrameSize", "FrameSize")
                        .WithMany("Products")
                        .HasForeignKey("FrameSizeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.FrontBrakeModel", "FrontBrakeModel")
                        .WithMany("Products")
                        .HasForeignKey("FrontBrakeModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.FrontBrakeType", "FrontBrakeType")
                        .WithMany("Products")
                        .HasForeignKey("FrontBrakeTypeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.FrontStar", "FrontStar")
                        .WithMany("Products")
                        .HasForeignKey("FrontStarId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.FrontSwitch", "FrontSwitch")
                        .WithMany("Products")
                        .HasForeignKey("FrontSwitchId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.GripsModel", "GripsModel")
                        .WithMany("Products")
                        .HasForeignKey("GripsModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.HandlebarModel", "HandlebarModel")
                        .WithMany("Products")
                        .HasForeignKey("HandlebarModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.HandlebarType", "HandlebarType")
                        .WithMany("Products")
                        .HasForeignKey("HandlebarTypeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.Manufacturer", "Manufacturer")
                        .WithMany("Products")
                        .HasForeignKey("ManufacturerId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.PedalsMaterial", "PedalsMaterial")
                        .WithMany("Products")
                        .HasForeignKey("PedalsMaterialId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.PedalsModel", "PedalsModel")
                        .WithMany("Products")
                        .HasForeignKey("PedalsModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.PedalsType", "PedalsType")
                        .WithMany("Products")
                        .HasForeignKey("PedalsTypeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.RearBrakeModel", "RearBrakeModel")
                        .WithMany("Products")
                        .HasForeignKey("RearBrakeModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.RearBrakeType", "RearBrakeType")
                        .WithMany("Products")
                        .HasForeignKey("RearBrakeTypeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.RearStar", "RearStar")
                        .WithMany("Products")
                        .HasForeignKey("RearStarId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.RearSwitch", "RearSwitch")
                        .WithMany("Products")
                        .HasForeignKey("RearSwitchId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.RimMaterial", "RimMaterial")
                        .WithMany("Products")
                        .HasForeignKey("RimMaterialId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.SaddleModel", "SaddleModel")
                        .WithMany("Products")
                        .HasForeignKey("SaddleModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.SaddleType", "SaddleType")
                        .WithMany("Products")
                        .HasForeignKey("SaddleTypeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.ShifterModel", "ShifterModel")
                        .WithMany("Products")
                        .HasForeignKey("ShifterModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.ShifterType", "ShifterType")
                        .WithMany("Products")
                        .HasForeignKey("ShifterTypeId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.SpeedNumber", "SpeedNumber")
                        .WithMany("Products")
                        .HasForeignKey("SpeedNumberId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.SystemModel", "SystemModel")
                        .WithMany("Products")
                        .HasForeignKey("SystemModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.TiresModel", "TiresModel")
                        .WithMany("Products")
                        .HasForeignKey("TiresModelId");

                    b.HasOne("ShopOfBikes.DAL.Entities.Property.WheelDiameter", "WheelDiameter")
                        .WithMany("Products")
                        .HasForeignKey("WheelDiameterId");

                    b.Navigation("AbsorberStroke");

                    b.Navigation("Cassette");

                    b.Navigation("Chain");

                    b.Navigation("ClassOfBike");

                    b.Navigation("CommonDate");

                    b.Navigation("ForkMaterial");

                    b.Navigation("ForkModel");

                    b.Navigation("ForkType");

                    b.Navigation("FrameColor");

                    b.Navigation("FrameMaterial");

                    b.Navigation("FrameSize");

                    b.Navigation("FrontBrakeModel");

                    b.Navigation("FrontBrakeType");

                    b.Navigation("FrontStar");

                    b.Navigation("FrontSwitch");

                    b.Navigation("GripsModel");

                    b.Navigation("HandlebarModel");

                    b.Navigation("HandlebarType");

                    b.Navigation("Manufacturer");

                    b.Navigation("PedalsMaterial");

                    b.Navigation("PedalsModel");

                    b.Navigation("PedalsType");

                    b.Navigation("RearBrakeModel");

                    b.Navigation("RearBrakeType");

                    b.Navigation("RearStar");

                    b.Navigation("RearSwitch");

                    b.Navigation("RimMaterial");

                    b.Navigation("SaddleModel");

                    b.Navigation("SaddleType");

                    b.Navigation("ShifterModel");

                    b.Navigation("ShifterType");

                    b.Navigation("SpeedNumber");

                    b.Navigation("SystemModel");

                    b.Navigation("TiresModel");

                    b.Navigation("WheelDiameter");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Order", b =>
                {
                    b.Navigation("OrderItems");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Product", b =>
                {
                    b.Navigation("OrderItems");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.AbsorberStroke", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Cassette", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Chain", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ClassOfBike", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.CommonDate", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ForkMaterial", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ForkModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ForkType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrameColor", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrameMaterial", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrameSize", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontBrakeModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontBrakeType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontStar", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.FrontSwitch", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.GripsModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.HandlebarModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.HandlebarType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Manufacturer", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.PedalsMaterial", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.PedalsModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.PedalsType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearBrakeModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearBrakeType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearStar", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RearSwitch", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.RimMaterial", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SaddleModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SaddleType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ShifterModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.ShifterType", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SpeedNumber", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.Status", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.SystemModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.TiresModel", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.Property.WheelDiameter", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("ShopOfBikes.DAL.Entities.User", b =>
                {
                    b.Navigation("Orders");
                });
#pragma warning restore 612, 618
        }
    }
}
